{
  "model": "realisticVisionV60B1_v51HyperVAE",
  "lora": "",
  "width": 512,
  "height": 768,
  "steps": 20,
  "cfg_scale": 7,
  "sampler_index": "DPM++ 2M",
  "hires_fix": true,
  "hires_upscaler": "Latent",
  "hires_scale": 1.5,
  "hires_denoising_strength": 0.55,
  "refiner": false,
  "batch_size": 20,
  "total_images": 50,
  "seed": -1,
  "negative_prompt": "nsfw, nude, lowres, cartoon, text, logo, watermark, ugly, deformed, extra fingers, poorly drawn hands, distorted face, blurry, noisy, overexposed, underexposed, messy background",
  "prompt": "tall full-length mirror in hotel room, chic black dress, subtle lip gloss, over-shoulder look, golden hour window light, refined mirror selfie aesthetic",
  "output_dir": "../mirror",
  "category": "mirror"
}